{
  "name": "proyectomza",
  "version": "1.0.0",
  "description": "asdf",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://RoAragon@bitbucket.org/RoAragon/proyectomza.git"
  },
  "author": "RA",
  "license": "ISC",
  "homepage": "https://bitbucket.org/RoAragon/proyectomza#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
